.portfolio {
    padding: 10rem 0;
    display: flex;
    flex-direction: column;

    &__header {
        text-align: center;
        margin-bottom: 1px;
        font-size: 2rem;
        justify-items: center;
        align-self: center;

        @media screen and (max-width: 64em) {
            
        }
      }

      &__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }


    & h4 {
        font-size: 2rem;
    }

      &__categories {
        display: flex;
        justify-content: center;
        gap: 1.1rem;
        flex-wrap: wrap;
        padding-top: 5rem;
    }

    &__projects {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        align-items: start;

         /* MEDIA QUERIES (phone) */
         @media screen and (max-width: 37.5em) {
            grid-template-columns: 1fr;
        }
    }
    &__project-image {
        width: 100%;
        height: fit-content;
        background: transparent;
        margin-bottom: 1.5rem;
        overflow: hidden;
    }
    
    &__project p {
        margin: 0.5rem 0 2rem;
    }
    
    &__project-cta {
        display: flex;
        gap: 1rem;
    }
    
    &__project:hover .btn.sm {
        border-color: var(--color-white);
    }
    
    &__project:hover .btn.sm.primary {
        background: transparent;
        color: var(--color-primary);
        border-color: var(--color-primary);
    }
    
}




.card .porfolio__project {
    animation: animateProject 800ms ease-in forwards;
}

@keyframes animateProject {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


