.header {
    transition: var(--transition);
    grid-template-rows: 1fr 15rem;
    

    &__logo {
        width: 30%;
        height: 100%;
        display: block;
        margin: 0 auto;
        fill: var(--color-primary);
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top:.5rem;
    }

    &__main {
        border:0;
        padding: 3rem 10rem;

         & h2 {
            color: var(--color-primary);
        }
    }


    &__greetings {
        font-size: 1.8rem;
        text-align: center;
        margin:-1px;
        border: 0;
        padding: 1.3rem 1.8rem;
        font-family: openSans, sans-serif, monospace;
        margin-right: 35rem;
        color: var(--color-black);

       
    
        /* MEDIA QUERIES (tablets) */
        @media screen and (max-width: 56.5em) {
            margin-right: 30rem;
        }

         /* MEDIA QUERIES (phones) */
        @media screen and (max-width: 37.5em) {
            margin-right: 12rem;
        }
    }

    &__desc {
        font-family: openSans, sans-serif, monospace;
        font-size: 1.8rem;
        text-align: left;
        margin: -1px;
        border: 0;
        max-width: 55rem;
        padding: 1.3rem 2rem;
        width: 65%;
        margin-left:4rem;
        color: var(--color-black);
        
    }

    &__btns {
        width: 40%;
        position: absolute;
        bottom: 5rem;
        display: inline-block;
    }

    .btn {
        font-family: openSans;
        width: 15rem;
        height: 5rem;
        font-size: 1.6rem;
        text-align: center;
    }

    .btn--primary {
        border-radius: 0;
        border: 1px solid  var(--color-primary);
        background-color: transparent;
    }
}








